map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;

    #+ just used during development to give Angular's server something like state
    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header ACCESSROLES "SBTEST_WRITER";
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 3000;
        proxy_set_header Host $host;
    }

    location /_/core {
        rewrite ^\/_\/core\/?(.*) /\$1 break;
        proxy_pass http://127.0.0.1:3001/api/$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 3001;
        proxy_set_header Host $host;
    }

    location /fhir {
        proxy_pass http://127.0.0.1:8080/VA-FHIR-Server/fhir;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header Host $host;
    }

    location /reporting {
        rewrite ^\/reporting/?(.*) /\$1 break;
        proxy_pass http://127.0.0.1:8088/$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8088;
        proxy_set_header Host $host;
    }


    location ^~ / {
        proxy_pass http://127.0.0.1:4200;
        add_header Set-Cookie IAMSESSION=ABCDEFG;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 4200;
        proxy_set_header Host $host;
    }

    location /sockjs-node {
        proxy_pass http://127.0.0.1:4200/sockjs-node;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/search {
        rewrite ^\/search\/?(.*) /\$1 break;
        proxy_pass http://127.0.0.1:9200/$1;
    }
}
